# Daytona Sandbox 基础镜像
# 轻量级镜像，包含基础工具 + Python + Node.js

FROM python:3.11-slim

# 安装 Node.js 和基础工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    vim \
    nano \
    sudo \
    ca-certificates \
    gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 创建默认用户
RUN useradd -m -s /bin/bash daytona && \
    echo "daytona ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers


# 安装常用的 Python 包
RUN pip install --no-cache-dir \
    requests \
    httpx \
    pydantic

# 使用 root 用户运行（开发环境，避免权限问题）
WORKDIR /root

CMD ["/bin/bash"]
